@startuml

title __BLUR's Class Diagram__\n

  namespace filter {
    namespace blur {
      class filter.blur.BlurFilter {
          - blurDataDir : String
          - configFile : Properties
          - dataset : String
          - threshold : double
          - topicName : String
          + BlurFilter()
          + runFiltering()
          - readBlurData()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
