@startuml

title __OBJECT's Class Diagram__\n

  namespace object {
    class object.DigitalObject {
        - id : String
        - measurer : IDigitalObjectDistanceMeasurer
        + DigitalObject()
        + compareTo()
        + getId()
        + setId()
        + setMeasurer()
    }
  }
  

  namespace object {
    interface object.IDigitalObject {
        {abstract} + compareTo()
        {abstract} + getId()
        {abstract} + setId()
        {abstract} + setMeasurer()
    }
  }
  

  object.DigitalObject .up.|> IDigitalObject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
