@startuml

title __CENTROIDSINITIALIZER's Class Diagram__\n

  namespace methods.kmeans {
    namespace centroidsInitializer {
      class methods.kmeans.centroidsInitializer.OffsetSelection {
          - offset : int
          + inicialCentroids()
      }
    }
  }
  

  namespace methods.kmeans {
    namespace centroidsInitializer {
      class methods.kmeans.centroidsInitializer.RandomSelection {
          - randomSeed : long
          + inicialCentroids()
          + setRandomSeed()
      }
    }
  }
  

  methods.kmeans.centroidsInitializer.OffsetSelection .up.|> ISelectInitialCentroids
  methods.kmeans.centroidsInitializer.RandomSelection .up.|> ISelectInitialCentroids


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
