@startuml

title __WKCONECT's Class Diagram__\n

  namespace methods.exp.wkconect {
    class methods.exp.wkconect.WeightedKConectRanker {
        + run()
    }
  }
  

  namespace methods.exp.wkconect {
    class methods.exp.wkconect.WeightedKConnectDistanceMeasurer {
        ~ WKConnectConfigFile : String
        ~ fm : FeatureManager
        ~ k : double
        ~ w : double
        - target : ArrayList<DigitalObject>
        + WeightedKConnectDistanceMeasurer()
        + getMeasureValue()
        + setTarget()
    }
  }
  

  methods.exp.wkconect.WeightedKConectRanker .up.|> IDiversify
  methods.exp.wkconect.WeightedKConnectDistanceMeasurer .up.|> IDigitalObjectDistanceMeasurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
