@startuml

title __CHAMELEON's Class Diagram__\n

  namespace methods.chameleon {
    class methods.chameleon.Chameleon {
        - alfa : double
        - configFile : Properties
        - dataset : String
        - fm : FeatureManager
        - kNeighbor : int
        - numberOfPartitions : int
        - originalList : ArrayList<DigitalObject>
        + agglomerateSubClusters()
        + constructKNearestNeighborGraph()
        + mergeSubClusters()
        + partitionKNearestNeighborGraph()
        + run()
        {static} + sortByValues()
    }
  }
  

  methods.chameleon.Chameleon .up.|> IDiversify


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
