@startuml

title __MBIRCH's Class Diagram__\n

  namespace methods.mbirch {
    class methods.mbirch.Birch {
        - applyMergingRefinement : boolean
        - configFile : Properties
        - distThreshold : double
        - fm : FeatureManager
        - maxNodeEntries : int
        - originalList : ArrayList<DigitalObject>
        + run()
        - runClustering()
    }
  }
  

  methods.mbirch.Birch .up.|> IDiversify


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
