@startuml

title __ATUALIZECENTROIDS's Class Diagram__\n

  namespace methods.kmeans {
    namespace atualizeCentroids {
      class methods.kmeans.atualizeCentroids.AverageClusterConectivity {
          {static} + centroidUpdated : boolean
          + updateCentroids()
      }
    }
  }
  

  namespace methods.kmeans {
    namespace atualizeCentroids {
      class methods.kmeans.atualizeCentroids.MinClusterRadius {
          {static} + centroidUpdated : boolean
          + updateCentroids()
      }
    }
  }
  

  methods.kmeans.atualizeCentroids.AverageClusterConectivity .up.|> IAtualizeCentroids
  methods.kmeans.atualizeCentroids.MinClusterRadius .up.|> IAtualizeCentroids


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
