@startuml

title __CLUSTEREFF's Class Diagram__\n

  namespace clusterEff {
    class clusterEff.ClusteringEvaluation {
        {static} + currNumQueries : int
        {static} + mapFMeasure : Map<Integer, String>
        {static} + mapMax : Map<Integer, String>
        {static} + mapPurity : Map<Integer, String>
        {static} + resultSumFMeasure : float
        {static} + resultSumMax : float
        {static} + resultSumPurity : float
        - dataset : String
        - topicName : String
        - topics : String
        - topicsGroundTruth : String
        + ClusteringEvaluation()
        + evaluateClustering()
        + generateSheet()
        - readGT()
    }
  }
  

  namespace clusterEff {
    class clusterEff.FMeasure {
        + runEvaluation()
    }
  }
  

  namespace clusterEff {
    class clusterEff.GTRelFilter {
        - dataset : String
        - groundTruthDir : String
        - topicName : String
        + GTRelFilter()
        + runFiltering()
        - readRelevanceGT()
    }
  }
  

  namespace clusterEff {
    class clusterEff.MaximumMatching {
        + runEvaluation()
    }
  }
  

  namespace clusterEff {
    class clusterEff.Purity {
        + runEvaluation()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
