@startuml

title __BORDA's Class Diagram__\n

  namespace rerank.fusion.borda {
    class rerank.fusion.borda.BordaFusionReRanker {
        + run()
        - getVoteValue()
    }
  }
  

  namespace rerank.fusion.borda {
    class rerank.fusion.borda.SingleDistMeasurer {
        ~ descriptorIndex : int
        ~ distances : double[][][]
        ~ imgIds : ArrayList<String>
        ~ topic : ArrayList<String>
        + getMeasureValue()
        + setDescriptorIndex()
        + setDistances()
        + setImgIds()
        + setTopic()
    }
  }
  

  namespace rerank.fusion.borda {
    class rerank.fusion.borda.VoteMeasurer {
        ~ votes : HashMap<String, Double>
        + getMeasureValue()
        + setVotes()
    }
  }
  

  rerank.fusion.borda.SingleDistMeasurer .up.|> IDigitalObjectDistanceMeasurer
  rerank.fusion.borda.VoteMeasurer .up.|> IDigitalObjectDistanceMeasurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
