@startuml

title __TEXT's Class Diagram__\n

  namespace rerank.text {
    class rerank.text.TextDistMeasurer {
        ~ distances : HashMap<String, Double>
        ~ imgIds : ArrayList<String>
        ~ topic : ArrayList<String>
        + getMeasureValue()
        + setDistances()
        + setDistances()
        + setImgIds()
        + setTopic()
    }
  }
  

  namespace rerank.text {
    class rerank.text.TextDistReRanker {
        ~ descriptor : String
        ~ inputList : ArrayList<DigitalObject>
        ~ measurer : TextDistMeasurer
        ~ originalList : ArrayList<DigitalObject>
        ~ outputTextDir : String
        ~ topicTextDir : String
        - normalize : boolean
        + run()
        - filter()
        - minMaxNorm()
        - readConfig()
        - readTopicTextDistFile()
        - saveRankedList()
    }
  }
  

  rerank.text.TextDistMeasurer .up.|> IDigitalObjectDistanceMeasurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
