#TO CONSTRUCT THE KNN-GRAPH
K_NEAREST = 10

#NUMBER OF PARTITIONS TO CREATE OVER THE KNN-GRAPH
PARTS = 50

#RELATIVE INTER-CONNECTIVITY AND CLOSENESS THRESHOLD
#Bigger values mean a higher maximization objective
ALFA = 0.2