#CREDIBILITY SCORES FILE
USERS_CRED_FILE = resources/cred/credScore.csv

#LAT LONG DIRECTORY
LATLONG_DATA_DIR = resources/latlong

#COMBINE WITH ORIGINAL RANK SCORE
USE_RANK_SCORE = false

RANDOM_SEED = 453459