#CREDIBILITY SCORES FILE
USERS_CRED_FILE = resources/cred/credScore.csv

#LAT LONG DIRECTORY
LATLONG_DATA_DIR = resources/latlong

#COMBINE WITH ORIGINAL RANK SCORE
USE_RANK_SCORE = false

#CLUSTERING METHOD
#1 CLUSTER BY USER
#2 CLUSTER BY MONTH
#3 CLUSTER BY USER AND MONTH
CLUSTER_METHOD = 3

INTRASORT_CLUSTERS_BY_VIEWS = false

