#NUMBER OF DESCRIPTORS TO USE ****** ABANDONED *********
# POSSÍVEL ERRO AQUI
NUM_DESCRIPTORS = 15
#NUMBER OF DESCRIPTORS TO USE ****** ABANDONED *********

#RUN MIN-MAX NORMALIZATION
NORMALIZE = false

#DATASET NAME
DATASET = one

#LIST OF DESCRIPTORS (TEXT: WITH OR WITHOUT PREPROC)
DISTBIN_STORAGE = one/resources/distbins/
#DISTBIN_STORAGE = /home/rtripodi/pesquisa/MediaEval/MediaEvalDiverseTask2017/devset_text_distbins/
#DISTBIN_STORAGE = /home/rtripodi/pesquisa/MediaEval/MediaEvalDiverseTask2017/devset_text_distbins_preproc/

#initialDescriptorNumber
INITIAL_DESCRIPTOR_NUMBER = 14

#finalDescriptorNumber
FINAL_DESCRIPTOR_NUMBER = 14

#descriptorNumber
DESCRIPTOR[0] = acc
DESCRIPTOR[1] = cedd
DESCRIPTOR[2] = cnn_ad
DESCRIPTOR[3] = lum
DESCRIPTOR[4] = fcth
DESCRIPTOR[5] = gabor
DESCRIPTOR[6] = CN3x3
DESCRIPTOR[7] = jcd
DESCRIPTOR[8] = phog
DESCRIPTOR[9] = sch
DESCRIPTOR[10] = tamura
DESCRIPTOR[11] = COSINE
DESCRIPTOR[12] = DICE
DESCRIPTOR[13] = BM25
DESCRIPTOR[14] = JACKARD

# NUMBER OF DESCRIPTORS TO USE
#TOTAL_DESCRIPTORS = 15

#RUN EACH DESCRIPTOR FROM ARRAY BELOW
#RUN_ARRAY_DESCRIPTORS=true

#ARRAY OF DESCRIPTORS
#ARRAY_DESCRIPTORS = 11,12,14

#descriptorNumber
#DESCRIPTOR[0] = acc
#DESCRIPTOR[0] = cedd
#DESCRIPTOR[0] = cnn_ad
#DESCRIPTOR[0] = lum
#DESCRIPTOR[0] = fcth
#DESCRIPTOR[0] = gabor
#DESCRIPTOR[0] = CN3x3
#DESCRIPTOR[0] = jcd
#DESCRIPTOR[0] = phog
#DESCRIPTOR[0] = sch
#DESCRIPTOR[0] = tamura
#DESCRIPTOR[0] = COSINE
#DESCRIPTOR[0] = DICE
#DESCRIPTOR[0] = BM25
#DESCRIPTOR[0] = JACKARD

#DISTBIN_STORAGE = /home/rtripodi/pesquisa/MediaEval/MediaEvalDiverseTask2017/devset_vis_distbins/
#acc, cedd, cl, eh, fcth, gabor, jcd, phog, sc, surf
#DESCRIPTOR[0] = acc
#DESCRIPTOR[1] = eh
#DESCRIPTOR[2] = gabor
#DESCRIPTOR[3] = eh
#DESCRIPTOR[4] = fcth
#DESCRIPTOR[5] = gabor
#DESCRIPTOR[6] = jcd
#DESCRIPTOR[7] = phog
#DESCRIPTOR[8] = sc
#DESCRIPTOR[0] = surf

#DISTBIN_STORAGE = /home/rtripodi/pesquisa/MediaEval/MediaEvalDiverseTask2017/devset_text_ufmg_distbins/
#DESCRIPTOR[0] = BM25ufmg
#DESCRIPTOR[1] = cosBIN
#DESCRIPTOR[2] = cosTS
#DESCRIPTOR[3] = coswTS
#DESCRIPTOR[4] = cosTF
#DESCRIPTOR[5] = coswTF

#DISTBIN_STORAGE = /home/rtripodi/pesquisa/MediaEval/MediaEvalDiverseTask2017/devset_text_distbins_UFMG_SUP_FUSION/
#DESCRIPTOR[0] = UFMG_SUP_FUSION

#DISTBIN_STORAGE = /home/rtripodi/pesquisa/MediaEval/MediaEvalDiverseTask2017/devset_cred_distbins/
#DESCRIPTOR[0] = credL1
#DESCRIPTOR[0] = credL2
#DESCRIPTOR[0] = user
#DESCRIPTOR[0] = credUserL2

#RANDOM SEED (Access it through FeatureManager)
RANDOM_SEED = 539549