#NUMBER OF CLUSTERS
K_CLUSTERS = 20


#Generate files
SOLUTIONSET_STORAGE = resources/SolutionSetGA/
SET = devset/

#Parameters for runner GA
NUMBER_FEATURES = 10
POPULATION_SIZE = 50
MAXEVALUATIONS = 5000
CONVERGENCE = 0.005
GENERATIONS = 100
CROSSOVER_PROBABILITY = 0.90
MUTATION_PROBABILITY = 0.1


#Value of the interval for diversity of the children's in Crossover
ALPHA = 0.5

#Mutation value interval [-MUTATION_INTERVAL, MUTATION_INTERVAL]
MUTATION_INTERVAL = 0.2

#Copy the best n individuals the population, number even
NUMBERCOPYBESTSOLUTION = 10

#LINKAGE METHOD
#1 - SINGLE LINK
#2 - COMPLETE LINK
#3 - AVERAGE LINK
#4 - CENTROID
#5 - MEDIAN
#6 - WARDS
#7 - KMeans
#8 - GT
LINKAGE = 7

#LINKAGE EVALUATION METHOD 
#1 - SINGLE LINK
#2 - COMPLETE LINK
#3 - AVERAGE LINK
#4 - CENTROID
#5 - DAVIES-BOULDIN (USE INDEX=0)
#6 - SILHOUETTE (USE INDEX=THE POPULATION SIZE-1)
EVALUATION = 5

#Position for computing result 
INDEX = 0

#K-Means FeatureManager
#1 - OFFSET
#2 - RANDOM
CENTROIDS_INITIALIZER = 1

#1 - AVEARGE CLUSTER CONNECTIVITY
#2 - MIN CLUSTER RADIUS
CENTROIDS_UPDATE_METHOD = 1

MAX_ITERATIONS = 50

#RANDOM SEED (Access it through FeatureManager)
RANDOM_SEED = 539549
SET_SEED = true
