#Cluster number
# ATENÇÃO:
# observar TRUNCATE_SIZE
# o algoritmo sempre rodará o valor de TRUNCATE_SIZE e não de NUM_CLUSTERS se RUN_LIST_TRUNCATING=true
NUM_MIN_CLUSTERS = 20
NUM_CLUSTERS = 20

# Method Cluster Evaluation: DB=0, DTRS=1, Dunn=2, Silhouette=3, SSE=4, XB=5
# Best k from minimal values (use negative inflection): DB, DTRS, SSE, XB
# Best k from maximum values (use positive inflection): Dunn, Silhouette
FIRST_METHOD_EVALUATION = 0
LAST_METHOD_EVALUATION = 5

#CURVE ANALYSIS METHOD:
# 1 Elbow
# 2 Monotonicity
# 3 Monotonicity with moving average
# 4 Derivative(None)
# 5 Monotonicity with moving average and Euclidian distance
# 6 Fibonacci(None)
# 7 Monotonicity with moving average and Angular coefficient of the secant line
# >7 Minimum value
CURVE_ANALYSIS_METHOD=8

#Monotonicity with moving average set interval
MOVING_AVERAGE_INTERVAL=10

#Monotonicity THRESHOLD (percent)
CURVE_ANALYSIS_METHOD_THRESHOLD=0.5

#NANOTIME DIVISOR
# milisseconds = 1000000
# nanoseconds = 1
TIMER_DIVISOR = 1

#MAP and MAPR directory
INPUT_LIST_DIR=resources/maps
#INPUT_LIST_DIR=resources/maps_fusion/aic/txt
#INPUT_LIST_DIR=resources/maps_fusion/aic/cred
#INPUT_LIST_DIR=resources/maps_fusion/aic/cred_txt
#INPUT_LIST_DIR=resources/maps_fusion/bic/txt
#INPUT_LIST_DIR=resources/maps_fusion/bic/cred
#INPUT_LIST_DIR=resources/maps_fusion/bic/cred_txt
#INPUT_LIST_DIR=resources/maps_fusion/broof/txt
#INPUT_LIST_DIR=resources/maps_fusion/broof/cred
#INPUT_LIST_DIR=resources/maps_fusion/broof/cred_txt
#INPUT_LIST_DIR=resources/maps_fusion/linear_2/txt
#INPUT_LIST_DIR=resources/maps_fusion/linear_2/cred
#INPUT_LIST_DIR=resources/maps_fusion/linear_2/cred_txt
#INPUT_LIST_DIR=resources/maps_fusion/svm/txt
#INPUT_LIST_DIR=resources/maps_fusion/svm/cred
#INPUT_LIST_DIR=resources/maps_fusion/svm/cred_txt

#INPUT_LIST_DIR=resources/maps_fusion/gp_txt

#INPUT_LIST_DIR=resources/maps_txt_ufmg/BM25
#INPUT_LIST_DIR=resources/maps_txt_ufmg/cosBIN
#INPUT_LIST_DIR=resources/maps_txt_ufmg/cosTF
#INPUT_LIST_DIR=resources/maps_txt_ufmg/cosTS
#INPUT_LIST_DIR=resources/maps_txt_ufmg/coswTF
#INPUT_LIST_DIR=resources/maps_txt_ufmg/coswTS

#INPUT_LIST_DIR=/home/rtripodi/pesquisa/MediaEval/MediaEvalDiverseTask2017/rankedLists/linearCredView

#DIVERSIFICATION_METHOD = methods.exp.wkconect.WeightedKConectRanker
DIVERSIFICATION_METHOD = methods.kmedoids.KMedoids
#DIVERSIFICATION_METHOD = methods.mmr.MMR
#DIVERSIFICATION_METHOD = methods.test.NoDiv
#DIVERSIFICATION_METHOD = methods.agglomerative.AgglomerativeClustering
#DIVERSIFICATION_METHOD = methods.chameleon.Chameleon
#DIVERSIFICATION_METHOD = methods.msd.MSD
#DIVERSIFICATION_METHOD = methods.credibility.CredibilityClustering
#DIVERSIFICATION_METHOD = methods.mbirch.Birch
#DIVERSIFICATION_METHOD = methods.ensemble.consensus.CSPA
#DIVERSIFICATION_METHOD = methods.geneticAlgorithm.GeneticAlgorithmMain
#DIVERSIFICATION_METHOD = evaluateGT.EvaluateGT

#FILTERING
RUN_BLUR_FILTER=false
RUN_GTREL_FILTER=false

#RERANKING
RUN_WKCONECT_RANKER=false
RUN_CRED_RANKER = false
RUN_VIEW_RANKER = false
RUN_TEXT_RANKER = false
RUN_BORDA_FUSION_RANKER = false

#RANKED LIST TRUNCATING
RUN_LIST_TRUNCATING=true
TRUNCATE_SIZE=150

#RE-SORTING OF THE DIVERSFIED LIST
#0 - NO RE SORT
#1 - MMR
#2 - Agglomerative
RE_SORT_SELECTION_METHOD = 0

#NAME FOR RUN FILE
RUN_NAME = recod_diversity

#OUTPUT LIST SIZE
OUTPUT_LIST_SIZE = 50