#0 - NO INTRACLUSTER SORTING
#1 - SORT BY RELEVANCE (INPUT LIST)
#2 - SORT BY CENTROID KNN
#3 - SORT BY AVERAGE CONECTIVITY
INTRACLUSTER_SORTING_METHOD = 1

#0 - NO INTERCLUSTER SORTING
#1 - SORT BY CLUSTER AVERAGE RELEVANCE
#2 - SORT BY CLUSTER SIZE
#3 - SORT BY CLUSTER MAXIMUM DISSIMILARITY
INTERCLUSTER_SORTING_METHOD = 2

#1 - CLUSTER ROUND ROBIN
OUTPUT_GENEREATOR = 1

#COMPUTE PURITY, MAX-MATCHING, AND F-MEASURE (USE ONLY FOR DEVSET)
RUN_CLUSTER_EVALUATION = false