@startuml

title __CLUSTERCOMMON's Class Diagram__\n

  namespace methods.clusterCommon {
    class methods.clusterCommon.RepresentativeSelector {
        - INTERCLUSTER_SORTING_METHOD : int
        - INTRACLUSTER_SORTING_METHOD : int
        - OUTPUT_GENERATOR : int
        - RUN_CLUSTER_EVALUATION : boolean
        - fm : FeatureManager
        - idTopic : int
        - originalList : ArrayList<DigitalObject>
        + RepresentativeSelector()
        + run()
        - computeClustersDistance()
        - interSortClustersByAverageRelevance()
        - interSortClustersByMaxDissimilarity()
        - interSortClustersBySize()
        - intraSortByAverageConectivity()
        - intraSortByCentroidKNN()
        - intraSortByRelevance()
        - printClustersSize()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
