@startuml

title __EVALUATEGT's Class Diagram__\n

  namespace evaluateGT {
    class evaluateGT.EvaluateGT {
        {static} + count : int
        ~ pathMeasure : String
        ~ pathStorage : String
        - configFile : Properties
        - evaluationCriterion : int
        - evaluationLinkage : ELinkage
        - fm : FeatureManager
        - numberFeatures : int
        - originalList : ArrayList<DigitalObject>
        + run()
        + writeFitnessMeasures()
        - readCluster()
    }
  }
  

  evaluateGT.EvaluateGT .up.|> IDiversify


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
