@startuml

title __CONSENSUS's Class Diagram__\n

  namespace methods.ensemble.consensus {
    class methods.ensemble.consensus.CSPA {
        - dataset : String
        - fm : FeatureManager
        - numberOfPartitions : int
        - originalList : ArrayList<DigitalObject>
        + run()
        - constructBinaryMembershipIndicatorMatrix()
        - constructInitialSimilarityMatrices()
        - constructSimilarityMatrix()
        - partitionSimilarityMatrix()
        - readAllClustering()
        - readConfig()
    }
  }
  

  methods.ensemble.consensus.CSPA .up.|> IDiversify


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
