@startuml

title __VIEWS's Class Diagram__\n

  namespace rerank.views {
    class rerank.views.ViewMeasurer {
        ~ imgIds : ArrayList<String>
        ~ topic : ArrayList<String>
        ~ views : HashMap<String, Double>
        + getMeasureValue()
        + setDistances()
        + setDistances()
        + setImgIds()
        + setTopic()
    }
  }
  

  namespace rerank.views {
    class rerank.views.ViewRanker {
        ~ dataset : String
        ~ measurer : ViewMeasurer
        ~ metadata : HashMap<String, ImgMetadata>
        ~ rand : Random
        ~ views : HashMap<String, Double>
        + run()
        - getRandomValue()
        - normalizeMinMax()
        - readMetadata()
        - saveRankedList()
    }
  }
  

  rerank.views.ViewMeasurer .up.|> IDigitalObjectDistanceMeasurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
