@startuml

title __OUTPUTGENERATOR's Class Diagram__\n

  namespace methods.kmeans {
    namespace outputGenerator {
      class methods.kmeans.outputGenerator.PositionMeasurer {
          ~ inputList : ArrayList<String>
          + PositionMeasurer()
          + getMeasureValue()
      }
    }
  }
  

  namespace methods.kmeans {
    namespace outputGenerator {
      class methods.kmeans.outputGenerator.RoundRobinSelector {
          ~ fm : FeatureManager
          + selectElements()
      }
    }
  }
  

  methods.kmeans.outputGenerator.PositionMeasurer .up.|> IDigitalObjectDistanceMeasurer
  methods.kmeans.outputGenerator.RoundRobinSelector .up.|> ISelectListFinal


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
