@startuml

title __CONFIG's Class Diagram__\n

  namespace config {
    class config.FeatureManager {
        + descriptorNames : ArrayList<String>
        + descriptorNumber : int
        + numberOfDesc : int
        + numberOfImages : HashMap<Integer, Integer>
        ~ arrayMatrix : ArrayList<double[][]>
        ~ collection_Dir : String
        ~ dataset : String
        ~ descriptorConfigFileName : String
        {static} ~ fmInstance : FeatureManager
        ~ idTopic : int
        ~ imageIndex : HashMap<String, Integer>
        ~ initTopicId : int
        ~ lastTopicId : int
        ~ topics : String
        ~ topicsMap : HashMap<Integer, String>
        ~ topicsSizeFileName : String
        - normalize : boolean
        - randomSeed : long
        + getAvgDistance()
        + getAvgDistance()
        + getDataset()
        + getDescriptorNames()
        + getDistance()
        + getDistance()
        + getDistance()
        + getDistance()
        + getGADistance()
        + getIdTopic()
        {static} + getInstance()
        + getRandomSeed()
        + setDataset()
        + setDescriptor()
        - FeatureManager()
        - minMaxNorm()
    }
  }
  

  namespace config {
    class config.GetPath {
        {static} + main()
    }
  }
  

  config.FeatureManager .up.|> IFeatureManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
