@startuml

title __KMEANS's Class Diagram__\n

  namespace methods.kmeans {
    class methods.kmeans.KMeans {
        - CENTROIDS_INITIALIZER : int
        - CENTROIDS_UPDATE_METHOD : int
        - MAX_ITERATIONS : int
        - NUM_CLUSTERS : int
        - configFile : Properties
        - fm : FeatureManager
        - inputList : ArrayList<DigitalObject>
        - originalList : ArrayList<DigitalObject>
        - totNumIterations : int
        + getDistance()
        + run()
        + run2()
        + runForEnsemble()
        + setNUM_CLUSTERS()
        - runClustering()
        - selectInitialMedoids()
    }
  }
  

  methods.kmeans.KMeans .up.|> IDiversify


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
