@startuml

title __INTERFACES's Class Diagram__\n

  namespace interfaces {
    interface interfaces.IAtualizeCentroids {
        {abstract} + updateCentroids()
    }
  }
  

  namespace interfaces {
    interface interfaces.IDiversify {
        {abstract} + run()
    }
  }
  

  namespace interfaces {
    interface interfaces.IEvaluator {
        {abstract} + bestK()
        {abstract} + reset()
        {abstract} + runEvaluation()
        {abstract} + value()
    }
  }
  

  namespace interfaces {
    interface interfaces.IFeatureManager {
    }
  }
  

  namespace interfaces {
    interface interfaces.ISelectInitialCentroids {
        {abstract} + inicialCentroids()
    }
  }
  

  namespace interfaces {
    interface interfaces.ISelectListFinal {
        {abstract} + selectElements()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
