@startuml

title __EVALUATIONCONTROL's Class Diagram__\n

  namespace methods.evaluationControl {
    class methods.evaluationControl.EvaluationControl {
        - clusterings : ArrayList<ArrayList<ArrayList<DigitalObject>>>
        - resultEvaluation : NavigableMap<Integer, ArrayList<EvaluationResult>>
        + EvaluationControl()
        + runEvaluation()
        + setClustering()
        + writeFile()
    }
  }
  

  namespace methods.evaluationControl {
    class methods.evaluationControl.EvaluationResult {
        - method : IEvaluator
        - values : ArrayList<Double>
        + EvaluationResult()
        + getMethod()
        + getValues()
        + setValues()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
