@startuml

title __MSD's Class Diagram__\n

  namespace methods.msd {
    class methods.msd.MSD {
        ~ descriptorConfigFileName : String
        ~ diversityFactor : double
        ~ fm : FeatureManager
        ~ listDiverse : ArrayList<String>
        ~ listOriginal : ArrayList<String>
        ~ msdConfigFile : String
        ~ topicsMap : String
        ~ topicsSize : String
        + MSD()
        + calcRelevancebyPosition()
        + run()
        - getObjectsRelevanceArray()
    }
  }
  

  methods.msd.MSD .up.|> IDiversify


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
