@startuml

title __COMMON's Class Diagram__\n

  namespace rerank.common {
    class rerank.common.ImgMetadata {
        - date : GregorianCalendar
        - id : String
        - lat : double
        - lon : double
        - numViews : int
        - time : String
        - user : String
        + ImgMetadata()
        + getDate()
        + getId()
        + getLat()
        + getLon()
        + getNumViews()
        + getTime()
        + getUser()
    }
  }
  

  namespace rerank.common {
    class rerank.common.RankedListStorage {
        - inputList : ArrayList<DigitalObject>
        - isTestRun : boolean
        - rGT : HashMap<String, String>
        - rankedListOutputDir : String
        - scores : ArrayList<Double>
        - topicId : int
        - topicName : String
        + RankedListStorage()
        + run()
        - readRelevanceGT()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
